<?php

namespace Tests\Unit;

use App\Http\Controllers\CampaignController;
use App\Http\Requests\CreateCampaignRequest;
use App\Http\Requests\UpdateCampaignRequest;
use App\Models\Campaign;
use App\Repositories\CampaignRepository;
use Illuminate\Http\UploadedFile;
use Tests\TestCase;

class testCampaignCrud extends TestCase
{
    protected $campaignController;
    protected $campaign;
    protected $campaignRepository;

    /**
     * Setup test environment.
     *
     * @return void
     */
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->campaign = Campaign::inRandomOrder()->first();
        $this->campaignRepository = $this->app->make(CampaignRepository::class);
        $this->campaignController = $this->app->make(CampaignController::class);
    }

    /**
     * Test creating campaigns.
     *
     * @return void
     */
    public function test_create_campaign_method()
    {
        $response = $this->campaignController->createCampaign($this->makeCreateRequest());
        $response = $response->getData();

        $this->assertEquals(201, $response->status);
    }

    /**
     * A basic feature test example.
     * @depends test_create_campaign_method
     * @return void
     */
    public function test_update_campaign_method()
    {
        $response = $this->campaignController->updateCampaign($this->makeUpdateRequest($this->campaign));
        $response = $response->getData();
        $updatedCampaign = Campaign::where('id', $this->campaign->id)->first();
        $this->assertEquals(50099, $updatedCampaign->daily_budget);
        $this->assertEquals(10000000, $updatedCampaign->total_budget);

        $this->assertEquals(202, $response->status);
    }

    public function makeCreateRequest(): CreateCampaignRequest{
        $payload = [
            'name' => 'Test campaign test',
            'to' => '2021-10-30 02:17:50',
            'from' => '2021-10-17 02:17:50',
            'daily_budget' => 200.15,
            'total_budget' => 50000.56,
            'banners' => [
                UploadedFile::fake()->image('avatar.jpg')->size(100),
                UploadedFile::fake()->image('avatar1.jpg')->size(300),
                UploadedFile::fake()->image('avatar2.jpg')->size(500),
                UploadedFile::fake()->image('avatar3.jpg')->size(400),
            ]
        ];

        return new CreateCampaignRequest($payload);
    }

    public function makeUpdateRequest($campaign): UpdateCampaignRequest{
        $payload = [
            'name' => 'Test campaign updated title',
            'to' => $campaign->to,
            'id' => $campaign->id,
            'from' => $campaign->from,
            'daily_budget' => 50099,
            'total_budget' => 10000000,
            'banners' => [
                UploadedFile::fake()->image('avatar.jpg')->size(100),
                UploadedFile::fake()->image('avatar1.jpg')->size(300),
                UploadedFile::fake()->image('avatar2.jpg')->size(500),
                UploadedFile::fake()->image('avatar3.jpg')->size(400),
            ],
            'existingFiles' => json_decode($campaign->banners)
        ];

        return new UpdateCampaignRequest($payload);
    }

}
